<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="4dp"
    android:layout_marginStart="12dp"
    app:cardBackgroundColor="@color/bel"
    app:cardCornerRadius="10dp"
    app:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvFeastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Праздник"
                android:textColor="@color/korich"
                android:textSize="14sp"
                android:fontFamily="serif"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvFeastDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="07.01.2026"
                android:textColor="@color/button"
                android:textSize="12sp"
                android:fontFamily="serif" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvFeastStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="serif"
            android:text="Не назначено"
            android:textSize="12sp"
            android:textStyle="italic" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
